my.default=config

# username
spring.datasource.hikari.username=my
# password
spring.datasource.hikari.password=my
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/my
#spring.datasource.url=jdbc:mariadb://localhost:3306/my
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#로그찍는 url, driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/my
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy